# DeveloperCore.LinqToSQLGenerator

./: DeveloperCore.LinqToSQLGenerator.sln  README.md
ConsoleApp1/: ConsoleApp1.vbproj  Program.vb  dcCustomer.dbml  dcCustomer.dbml.layout  dcCustomer.designer.vb  dcFirelight.dbml
DeveloperCore.LinqToSQLGenerator/: DeveloperCore.LinqToSQLGenerator.vbproj  LinqToSqlGenerator.vb
